var translationsDict = {
    "Change URL": "${ _('Change URL') }",
    "Keep URL": "${ _('Keep URL') }",
    "Change url and insert layer": "${ _('Change url and insert layer') }",
    "Keep url and reject layer": "${ _('Keep url and reject layer') }",
    "Unable to save. Pleace fill all colored fields.": "${ _('Unable to save. Pleace fill all colored fields.') }",
    "Name already exists in sources": "${ _('Name already exists in sources') }",
    "Name already exists in caches": "${ _('Name already exists in caches') }",
    "Name already exists.": "${ _('Name already exists') }",
    "Yes": "${ _('Yes') }",
    "No": "${ _('No') }",
    "OK": "${ _('OK') }",
    "Name": "${ _('Name') }",
    "URL": "${ _('URL') }",
    "Layers": "${ _('Layers') }",
    "Transparency": "${ _('Transparency') }",
    "Sources": "${ _('Sources') }",
    "Grids": "${ _('Grids') }",
    "Format": "${ _('Format') }",
    "SRS": "${ _('SRS') }",
    "Coverage": "${ _('Coverage') }",
    "Origin": "${ _('Origin') }",
    "demo": "${ _('Demo') }",
    "kml": "${ _('KML') }",
    "tms": "${ _('TMS') }",
    "wms": "${ _('WMS') }",
    "wmts": "${ _('WMTS') }",
    "cache": "${ _('Cache') }",
    "image": "${ _('Image') }",
    "Load complete": "${ _('Load complete') }",
    "Successful added": "${ _('Successful added') }",
    "Successful updated": "${ _('Successful updated') }",
    "Successful deleted": "${ _('Successful deleted') }",
    "Structure successful updated": "${ _('Structure successful updated') }",
    "Can not delete because of dependencies": "${ _('Can not delete because of dependencies') }",
    "Create MapProxy Config": "${ _('Create MapProxy Config') }",
    "successfuly copied": "${ _('successfuly copied') }",
    "Load coverage not supported for custom URL": "${ _('Load coverage not supported for custom URL') }",
    "Close": "${ _('Close') }",
    "Edit coverage": "${ _('Edit coverage') }",
    "Create coverage": "${ _('Create coverage') }"
}