{
    "Change URL": "${ _('Change URL') }",
    "Keep URL": "${ _('Keep URL') }",
    "Change url and insert layer": "${ _('Change url and insert layer') }",
    "Keep url and reject layer": "${ _('Keep url and reject layer') }",
    "Name required.": "${ _('Name required.') }",
    "Name already exists in sources": "${ _('Name already exists in sources') }",
    "Name already exists in caches": "${ _('Name already exists in caches') }",
    "Name already exists.": "${ _('Name already exists.') }",
    "Yes": "${ _('Yes') }",
    "No": "${ _('No') }",
    "OK": "${ _('OK') }",
    "You have unsaved changes in this form. Realy leave the page and disgard unsaved changes?": "${ _('You have unsaved changes in this form. Realy leave the page and disgard unsaved changes?') }",
    "Name": "${ _('Name') }",
    "URL": "${ _('URL') }",
    "Layers": "${ _('Layers') }",
    "Transparency": "${ _('Transparency') }",
    "Sources": "${ _('Sources') }",
    "Grids": "${ _('Grids') }",
    "Format": "${ _('Format') }",
    "SRS": "${ _('SRS') }",
    "Coverage": "${ _('Coverage') }",
    "Origin": "${ _('Origin') }",
    "demo": "${ _('Demo') }",
    "kml": "${ _('KML') }",
    "tms": "${ _('TMS') }",
    "wms": "${ _('WMS') }",
    "wmts": "${ _('WMTS') }",
    "cache": "${ _('Cache') }",
    "image": "${ _('Image') }",
    "Load complete": "${ _('Load complete') }",
    "Successful added": "${ _('Successful added') }",
    "Successful updated": "${ _('Successful updated') }",
    "Successful deleted": "${ _('Successful deleted') }",
    "Structure successful updated": "${ _('Structure successful updated') }",
    "Can not delete because of dependencies": "${ _('Can not delete because of dependencies') }"
}